VITE_SUPABASE_PROJECT_ID= bubkvzzkicqgebwczrsn
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Ymt2enpraWNxZ2Vid2N6cnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODM0ODAsImV4cCI6MjA3MzE1OTQ4MH0.z4As-wUv7Gr-IV1akYt3aQPklU06Opw71rnvc0XG4dU
VITE_SUPABASE_URL= https://bubkvzzkicqgebwczrsn.supabase.co
